
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.2);
  max-width: 900px;
  margin: auto;
  text-align: center;
  font-family: courier new;
}

.title {
  color: black;
  font-size: 25px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 24px;
  color: white;
  background-color: #0000FF;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-family:courier new;
  font-size: 50px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">WELCOME TO MY PROFIlE </h2>

<div class="card">
  <img src="https://telegra.ph/file/249214e9d7278b84d560c.jpg" alt="adm" style="width:75%">
  <h1>Nadun Adm</h1>
  <p class="title">Student & social media user</p>
  <p>Earth 2.0</p>
  <div style="margin: 50px 0;">
   
    <a href="http://t.me/nadunadm0"><i class="fa fa-telegram"></i></a>  
    
  <a href="https://github.com/imnadunadm0"><i class="fa fa-github"></i></a>  
     <a href="https://www.facebook.com/nadunadm2021"><i class="fa fa-facebook"></i></a>
    <a href="https://www.instagram.com/nadun_adm/"><i class="fa fa-instagram"></i></a>  
 
  </div>
  <p><button>follow me</button></p>
</div>

</body>
</html>
